.dashboardContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    color: #0A2E52;
    margin: 0 auto;
    column-gap: 60px;
    row-gap: 60px;
    padding: 60px;
    box-sizing: border-box;
}


.gameBlock {
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 30px;
    grid-row: 1/3;
    max-height: calc(100vh - 180px);

    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr 3fr;
    align-items: center;
    justify-items: center;
}

.btnPlay {
    box-shadow: 2px 2px 5px rgba(10, 46, 82, 0.16), -8px -8px 40px rgba(255, 255, 255, 0.56), 8px 8px 15px rgba(0, 0, 0, 0.17);
    border-radius: 50%;
    transition: 0.6s;
    cursor: pointer;
}

.btnPlay:hover, .btnRandom:hover {
    opacity: .6;
}

.pointsBlock {
    grid-column: 2/3;
    text-align: right;
    padding: 30px;
}

.gameBlock p {
    text-align: center;
    font-size: calc(12px + (24 - 16) * (100vw - 400px) / (800 - 400));
}

.pointsBlock, .levelBlock {
    background: #ECEDF2;
    border-radius: 30px;
    box-shadow: 2px 2px 4px rgba(10, 46, 82, 0.12), -6px -6px 40px rgba(255, 255, 255, 0.63), 4px 4px 15px rgba(10, 46, 82, 0.11), inset 4px 4px 30px rgba(10, 46, 82, 0.11), inset -4px -4px 40px #FFFFFF;
}

.btnRandom:focus {
    outline: none;
}

.btnRandom {
    background: #ECEDF2;
    box-shadow: 2px 2px 5px rgba(10, 46, 82, 0.16), -8px -8px 40px rgba(255, 255, 255, 0.56), 8px 8px 15px rgba(0, 0, 0, 0.17);
    border-radius: 50px;
    font-style: normal;
    font-weight: normal;
    font-size: calc(12px + (24 - 16) * (80vw - 400px) / (800 - 400));
    padding: 18px 72px;
    text-align: center;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: 0.6s;

    color: #0A2E52;
}

.levelBlock h3, .pointsBlock h3 {
    text-align: right;
    margin: 0;
    padding-top: 12px;
}

.levelBlock span {
    text-align: right;
}

.levelBlock p {
    font-style: normal;
    font-weight: 300;
    font-size: calc(12px + (24 - 16) * (100vw - 400px) / (800 - 400));
    text-align: left;
}

.levelBlock {
    position: relative;
    padding: 30px 30px 90px 30px;
    display: grid;
    align-content: start;
}

.levelBackground::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 24px;
    bottom: -22px;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-image: url("./../../assets/img/level-background.svg");
}

.levelBackground {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
}

@media (max-width: 1120px) {
    .levelBackground::after {
        left: 5.6%;
        bottom: -4.6%;
        background-size: contain;
    }
}

@media (max-width: 992px) {
    .dashboardContainer {
        column-gap: 12px;
        row-gap: 12px;
        padding: 18px;
    }

    .gameBlock {
        min-height: 70vh;
    }

    .levelBlock {
        min-height: unset;
    }

    .levelBlock, .pointsBlock {
        padding: 24px;
    }
}
