body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
* {
  font-family: Montserrat, serif;
  color: #0A2E52;
}

body, input, img {
  background-color: #e5e5e5
}

button:focus {
  outline: none;
}

button, a {
  transition: .6s;
  cursor: pointer;
}

button:hover, a:hover {
  opacity: .6;
}